Example/FacebookMainPage.xaml

<Page
    x:Class="Example.FacebookMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <!--Title-->
            <TextBlock Text="FaceBook Integration" HorizontalAlignment="Center" FontSize="28" Foreground="Gray"/>
            <!--Buttons for Login & Logout-->
            <Button Name="BtnLogin" Content="FaceBook Login" HorizontalAlignment="Stretch" Background="#FF00A9CF" Click="BtnFaceBookLogin_Click"/>
            <Button Visibility="Collapsed" Name="BtnLogout" Content="FaceBook Logout" HorizontalAlignment="Stretch" Background="#FF00A9CF" Click="BtnFaceBookLogout_Click"/>

            <StackPanel Visibility="Collapsed" Name="StckPnlProfile_Layout" Margin="12,0">
                <!--Display facebook profile info-->
                <TextBlock Text="User Profile :" FontSize="30" TextWrapping="Wrap"  Foreground="Black"/>
                <Image Stretch="None" x:Name="picProfile" Height="70" Width="70" HorizontalAlignment="Left" />
                <TextBlock FontSize="20" Name="TxtUserProfile" TextWrapping="Wrap"  Foreground="Black"/>
                <!--Post wall-->
                <!--<TextBox Name="TxtStatusMsg" MinHeight="150" TextWrapping="Wrap" Header="Status Message:" FontSize="18" Foreground="Black"/>-->
                <Button Content="Post Status on FaceBook" HorizontalAlignment="Stretch" Margin="0,10,0,0" Background="#FF00A9CF" Click="BtnPostStatus_Click"/>
                <Button Content="Post Link on FaceBook" HorizontalAlignment="Stretch" Margin="0,10,0,0" Background="#FF00A9CF" Click="BtnpostLink_Click"/>
                <!--<Button Content="Post Image using URL" HorizontalAlignment="Stretch" Margin="0,10,0,0" Background="#FF00A9CF" Click="BtnFaceBookPost_Click"/>-->
                <Button Content="Post Local Image" HorizontalAlignment="Stretch" Margin="0,10,0,0" Background="#FF00A9CF" Click="BtnPostLocalImage_Click"/>
                <Button Content="Get Friends" HorizontalAlignment="Stretch" Margin="0,10,0,0" Background="#FF00A9CF" Click="BtnGetFriends_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
