Example/GoogleUserInfo.xaml

<Page
    x:Class="Example.GoogleUserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,10,0,0">
                <Image x:Name="imgUser" Height="130" Width="130" Stretch="UniformToFill"/>
                <StackPanel>
                    <TextBlock x:Name="tbUserID" FontSize="18" TextWrapping="Wrap" Width="220"/>
                    <TextBlock x:Name="tbUserName" FontSize="18" TextWrapping="Wrap" Width="220"/>
                    <TextBlock x:Name="tbUserEmail" FontSize="18" TextWrapping="Wrap" Width="220"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="GetCircle" Label="Get Circle" Click="GetCircle_Click"/>
                <AppBarButton Name="LogOut" Label="LogOut" Click="LogOut_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
