Example/LinkedInUserInfo.xaml

<Page
    x:Class="Example.LinkedInUserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grdUserProfile" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Text="User Detail"></TextBlock>
        <Image Grid.Row="1" Height="100" Stretch="UniformToFill" Source="{Binding pictureUrl}" Width="100"></Image>
        <ScrollViewer VerticalAlignment="Top" Grid.Row="2" Margin="0,30,0,0">
            <StackPanel Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" Margin="10,0,10,0" Text="Name" >
                    </TextBlock>
                    <TextBlock FontSize="18" x:Name="tblUserName" Text="{Binding firstName}" >
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" Margin="10,0,10,0" Text="HeadLine" >
                    </TextBlock>
                    <TextBlock FontSize="18" x:Name="tblUserLocation" TextWrapping="Wrap" Text="{Binding headline}" >
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" Margin="10,0,10,0" Text="Industry" >
                    </TextBlock>
                    <TextBlock FontSize="18" TextWrapping="Wrap" Text="{Binding industry}" >
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" Margin="10,0,10,0" Text="Summary" >
                    </TextBlock>
                    <TextBlock FontSize="18" TextWrapping="Wrap" Width="240" Margin="0,0,10,0" Text="{Binding summary}" >
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="PublishComment" Label="Publish Comment" Click="PublishComment_Click"/>
                <AppBarButton Name="PublishCommentandContent" Label="Publish Comment and Content" Click="PublishCommentandContent_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
