Example/MainPage.xaml

<Page
    x:Class="Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="24,0">
            <TextBlock Text="TSG Social Manager" Foreground="Black" FontSize="30" HorizontalAlignment="Center"></TextBlock>

            <Button Content="Facebook" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100" x:Name="btnFacebook" Click="btnFacebook_Click" Foreground="Black"></Button>
            <Button Content="Twitter" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100" x:Name="btnTwitter" Click="btnTwitter_Click" Foreground="Black"></Button>
            <Button Content="Instagram" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100" x:Name="btnInstagram" Click="btnInstagram_Click" Foreground="Black"></Button>
            <Button Content="LinkedIn" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100" x:Name="btnLinkedIn" Click="btnLinkedIn_Click" Foreground="Black"></Button>
            <Button Content="Google" Margin="0,10,0,0" HorizontalAlignment="Center" Width="100" x:Name="btnGoogle" Click="btnGoogle_Click" Foreground="Black"></Button>
            <Button Content="Google Calendar" Margin="0,10,0,0" HorizontalAlignment="Center" x:Name="btnGoogleCalendar" Click="btnGoogleCalendar_Click" Foreground="Black"></Button>
        </StackPanel> 
    </Grid>
</Page>
